<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=max-device-width, initial-scale=1" />
    <meta
      name="description"
      content="Book a photoshoot in Italy and create beautiful memories with a film atmosphere for yourself"
    />
    <link rel="favicon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./src/main.scss" />
    <title>
      Photographer in Italy. Elena Kustova's portfolio. Book your shoot with me
      in Italy!
    </title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1FDWBTLB6E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-1FDWBTLB6E");
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");

      .loader {
        font-family: "Josefin", sans-serif;
        font-weight: 300;
        text-align: center;
        font-size: 3rem;
        width: 30vw;
        align-self: center;
        justify-self: center;
        transition: transform 1s ease-in-out;
      }
      .loader .loaded {
        opacity: 0;
        transform: translate(-50%, 0%);
      }
      .loader__bar {
        background-color: #e1dede;
      }
      .loader__bar__progress {
        height: 2px;
        width: 100%;
        transform: scaleX(0);
        border-radius: 0.3rem;
        transform-origin: left;
        background-color: #282828;
        transition: transform 0.2s ease-out;
      }

      .loader__text {
        transition: opacity 500ms ease-in-out;
        margin-top: 2rem;
      }

      .language-picker {
        font-family: "Josefin", sans-serif;
        font-weight: 200;
        top: 0;
        z-index: 10;
        z-index: 20;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }
      .language-picker .pick-text {
        font-size: 1.5rem;
        width: max-content;
        margin: 2rem auto;
        font-weight: normal;
      }
      .language-picker .buttons-wrap {
        font-size: 2.5rem;
        display: flex;
        align-items: end;
        justify-content: center;
      }
      .buttons-wrap button {
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        text-transform: uppercase;
        cursor: pointer;
        color: inherit;
        width: max-content;
        height: max-content;
        position: relative;
      }

      .buttons-wrap button.selected:after {
        transform: scaleX(1);
      }

      .buttons-wrap button:after {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        height: 1px;
        border-radius: 10px;
        background-color: $text-color;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.7s cubic-bezier(0.5, 0, 0, 1);
      }

      .button-wrap:hover button:after {
        transform: scaleX(1);
      }
      .separator {
        margin: 0 1rem;
      }
      .language-picker.hidden {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div class="grid h-screen greeter">
      <header class="title_root"></header>
      <div class="loader">
        <div class="loader__bar">
          <div class="loader__bar__progress"></div>
        </div>
        <div class="loader__text">0%</div>
      </div>

      <div class="language-picker hidden">
        <div class="pick-text">Pick a language</div>
        <div class="buttons-wrap">
          <div class="button-wrap">
            <button type="button">en</button>
          </div>
          <span class="separator">/</span>
          <div class="button-wrap">
            <button type="button">ru</button>
          </div>
        </div>
      </div>
    </div>
    <a class="skip-link" href="#main">Skip to main</a>
    <div
      class="nav hidden"
      data-scroll
      data-scroll-sticky
      data-scroll-target=".main"
    ></div>
    <div class="main" id="main" data-scroll-container>
      <div class="mithril_root"></div>
    </div>
    <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
      <circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
    </svg>
    <script type="module" src="app.js"></script>
  </body>
</html>
